{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log($1);", "$2"],
    "description": "Log output to console"
  },
  "t react-intl": {
    "scope": "javascript",
    "prefix": "t",
    "body": ["{t(MSG.$1)}$2"],
    "description": "React msg helper"
  },
  "react-intl message": {
    "scope": "javascript",
    "prefix": "mm",
    "body": ["$1: {\n  id: \"$2.$1\",\n  defaultMessage: \"$3\"\n},$4"],
    "description": "React-intl msg helper"
  },
  "import": {
    "scope": "javascript",
    "prefix": "imp",
    "body": ["import { $1 } from '$2'$3"],
    "description": "import"
  },
  "MSG": {
    "scope": "javascript",
    "prefix": "MSG",
    "body": ["const MSG = defineMessages({\n  $1\n})"],
    "description": "MSG"
  }
}
